.workspace-environment-style
{
    width:70%;
}

.col-lg-4.col-md-6.col-sm-6.service-cards
{
    text-align: -webkit-center;
    padding-bottom: 30px;


}
.card.services
{
    box-shadow: 0px 0px 15px rgb(0 0 0 / 6%);
    border: none;
    transition: 0.3s ease-in-out;
}

.card.services:hover
{
    box-shadow: 0px 0px 15px rgb(0 0 0 / 25%);
    background: linear-gradient(-145deg, rgba(12,127,219,0.5) 0%, rgba(52,199,209,0.5) 100%) !important;
}
section.services
{
    margin-top: 10px;
    
}

.card-title.services
{
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
    color: #111;
}

.card-title.services em {
    font-style: normal;
    color: #0c7fdb;
}

.carousel .item img {
    width: 100%;
    height: 100%;
}