<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>EduWell - Education HTML5 Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <link rel="stylesheet" href="assets/css/additonal.css">
  <!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
</head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/templatemo-eduwell.png" alt="EduWell Template">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="our-services.html">Our Services</a></li>
              <!-- <li class="has-sub">
                <a href="javascript:void(0)">Pages</a>
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li></li>
                </ul>
              </li> -->
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h4>What We Do</h4>
            <h1>Our Services</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <!-- <h4>Provided <em>Services</em></h4> -->
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-cards">
          <div class="card services" style="width: 18rem;"><a href="">
            <img class="card-img-top" src="assets/images/services9.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title services">REAL ESTATE <em>PHOTO EDITING</em> </h5>
            </div></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-cards">
          <div class="card services" style="width: 18rem;"><a href="">
            <img class="card-img-top" src="assets/images/services3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title services">NEWBORN <em>PHOTO EDITING</em></h5>
            </div></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-cards">
          <div class="card services" style="width: 18rem;"><a href="">
            <img class="card-img-top" src="assets/images/services4.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title services">IMAGE <em>CLIPPING</em> </h5><br>
            </div></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-cards">
          <div class="card services" style="width: 18rem;"><a href="">
            <img class="card-img-top" src="assets/images/services2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title services">PRODUCT <em>PHOTO RETOUCHING</em> </h5>
            </div></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-cards">
          <div class="card services" style="width: 18rem;"><a href="">
            <img class="card-img-top" src="assets/images/services8.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title services">BACKGROUND <em> REMOVAL</em> </h5><br>
            </div></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-cards">
          <div class="card services" style="width: 18rem;"><a href="">
            <img class="card-img-top" src="assets/images/services1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title services">PHOTO <em>RESTORATION</em> </h5><br>
            </div></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-cards">
          <div class="card services" style="width: 18rem;"><a href="">
            <img class="card-img-top" src="assets/images/services7.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title services">PHOTO <em>MANIPULATION </em> </h5><br>
            </div></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-cards">
          <div class="card services" style="width: 18rem;"><a href="">
            <img class="card-img-top" src="assets/images/services5.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title services">BODY <em>RETOUCHING</em> </h5><br>
            </div></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 service-cards">
          <div class="card services" style="width: 18rem;"><a href="">
            <img class="card-img-top" src="assets/images/services6.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title services">WEDDING <em>PHOTO EDITING</em> </h5>
            </div></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="featured-product">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h4>Our <em>Motto</em></h4>
          </div>
        </div>
        <div class="col-lg-3 align-self-center">
          <div class="left-info">
            <div class="col-lg-12">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Best Strategy</h4>
                <p>Food & truck tumeric taxidermy hoodie chiasore bitters retroed gentrify street portland.</p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="info-item last-info">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Best Strategy</h4>
                <p>Food & truck tumeric taxidermy hoodie chiasore bitters retroed gentrify street portland.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="product-image">
            <img src="assets/images/featured-product.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-3 align-self-center">
          <div class="right-info">
            <div class="col-lg-12">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Best Strategy</h4>
                <p>Food & truck tumeric taxidermy hoodie chiasore bitters retroed gentrify street portland.</p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="info-item last-info">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Best Strategy</h4>
                <p>Food & truck tumeric taxidermy hoodie chiasore bitters retroed gentrify street portland.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="map">

            <!-- You just need to go to Google Maps for your own map point, and copy the embed code from Share -> Embed a map section -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.6098128162353!2d77.4996193143862!3d13.060490390797584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3cd81ae630a7%3A0x8b583dbea26ad0df!2sSiddhrans%20Technologies%3A%20software%20web%20designs%20and%20developments%2C%20App%20designs%20and%20developments%2C%20graphic%20designs%2C%20digital%20marketing%20company%20in%20Bangalore!5e0!3m2!1sen!2sin!4v1645160923699!5m2!1sen!2sin"
              width="100%" height="420px" frameborder="0"
              style="border:0; border-radius: 15px; position: relative; z-index: 2;" allowfullscreen=""></iframe>
            <div class="row">
              <div class="col-lg-4 offset-lg-1">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <h4>Phone</h4>
                  <span>8310951706</span>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <h4>Mail</h4>
                  <span>clipyourimage861@gmail.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Contact us</h6>
                  <h4>Say <em>Hello</em></h4>
                </div>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Full Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email"
                    required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-gradient-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <!-- footer  -->
        <div class="col-lg-4">
          <br><br>
          <h4 style="color:white;font-weight:800;"><i class="fa fa-street-view" aria-hidden="true"></i> Corporate
            Office:</h4>
          <p style="color:white">No 765,2nd Floor, 14th cross, 60 Feet Rd Opp. MEI Layout Ground(Landmark),MEI Layout,
            Bagalgunte Bengaluru-560073</p>
        </div>
        <div class="col-lg-4">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <br><br>
          <h4 style="color:white;font-weight:800;">Contact:</h4>
          <p style="color:white"><i class="fa fa-envelope" aria-hidden="true"></i> clipyourimage861@gmail.com</p>
          <p style="color:white"><i class="fa fa-phone" aria-hidden="true"></i> 8310951706</p>
        </div>

        <div class="col-lg-12">
          <p class="copyright">Copyright © 2022 ClipYourImage, All Rights Reserved.
            <br>Design & Developed by: <a rel="sponsored" href="https://siddhrans.com" target="_blank">Siddhrans
              Technologies</a>
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</html>